Algoritmo "Exercicio_Pag_26_Extra_1"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Autor(a)    : João Victor Lima Dos Santos Manço
// Descrição   : Um algoritmo em que calcula o resultado do produto
// do valor A com o valor C e o resultado da soma do valor B com o valor D
// Data atual  : 19/09/2025
Var
// Seção de Declarações das variáveis 
a, b, c, d, p, s : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro numero: ")
leia (a)

escreval ("Digite o segundo numero: ")
leia (b)

escreval ("Digite o terceiro numero: ")
leia (c)


escreval ("Digite o quarto numero: ")
leia (d)

p<- a * c
s<- b * d

escreval ("O resultado do produto do primeiro com o terceiro valor é de : ",p)
escreval ("O resultado da soma do segundo com o quarto valor é de: ",s)
Fimalgoritmo