Algoritmo "Exercicio_Pag_46_1_G"
// Disciplina  : Lógica de Programação
// Professor   :Jailson Costa Dos Santos
// Descrição   : Um algoritmo que apresente a série de Fibonacci até o décimo quinto termo
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
   // Seção de Declarações das variáveis
   contadora,a, b, conta : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<- 1

   b<- 1
   escreval (" 1")
   enquanto contadora < 15 faca
      conta<-a + b

      escreval (conta)
      a<- b
      b<-conta
      contadora<- contadora + 1
   fimenquanto

Fimalgoritmo