Algoritmo "Exercicio_Pag_25_7_C"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Autor(a)    : João Victor Lima Dos Santos Manço
// Descrição   : Calcula o volume da uma lata de oleo
// Autor(a)    : João Victor Lima Dos Santos Manço
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   raio, altura, volume : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Calculo de volume de lata de oleo.")
   raio<- 4
   altura<-22
   volume<- 3.14 * raio*raio * altura
   escreval ("O volume padrão e uma lata de oleo é de: ",volume:1:2)

Fimalgoritmo