Algoritmo "Exercicio_Pag_25_7_L"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Autor(a)    : João Victor Lima Dos Santos Manço
// Descrição   : Um algoritmo em que calcula a somoa dos quadrados de tres numeros
// Data atual  : 19/09/2025
Var
// Seção de Declarações das variáveis 
a, b, c, resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro numero: ")
leia (a)

escreval ("Digite o segundo numero: ")
leia (b)
escreval ("Digite o terceiro numero: ")
leia (c)

resultado<- (a*a)+(b*b)+(c*c)

escreval ("A soma dos quadrados são de: ",resultado)
Fimalgoritmo