Algoritmo "Exercicio_Pag_41_4_K"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Autor(a)    : João Victor Lima Dos Santos Manço
// Descrição   : Um algoritmo que lê 1 um numero e apresenta somente se ele for menor que três
// Data atual  : 23/09/2025
Var
// Seção de Declarações das variáveis 

 a : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite um numero")
 leia (a)
 
 se a <= 3 entao
 escreval ("O numero é : ",a)
 fimse

Fimalgoritmo