Algoritmo "Exercicio_Pag_66_1_I"
// Disciplina  : Lógica de Programação
// Professor   :Jailson Costa Dos Santos
// Descrição   :Um algoritmo que apresente a série de Fibonacci até o décimo quinto termo
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
 a, b, total, contadora : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
b<-1
escreval ("-> ",b)
para contadora de 1 ate 15 passo 1 faca

total<- a + b
escreval ("-> ",total)
a<- b
b<- total
fimpara


Fimalgoritmo