Algoritmo "Exercicio_Pag_25_7_H"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Autor(a)    : João Victor Lima Dos Santos Manço
// Descrição   : Um algoritmo em que calcula o volume de uma caixa retangular
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis 

comprimento, largura, altura, volume : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Calculador de volume de uma caixa retangular")

escreval ("Digite o comprimento: ")
leia (comprimento)

escreval ("Digite a largura: ")
leia (largura)

escreval ("Digite a altura: ")
leia (altura)

volume<- comprimento * largura * altura

escreval ("O volume desta caixa retangular é de : ",volume)

Fimalgoritmo