Algoritmo "Exercicio_Pag_25_7_G"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Autor(a)    : João Victor Lima Dos Santos Manço
// Descrição   : Um algoritmo em que faz adições e multiplicações entre si
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis 
a, b, c, d : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro numero: ")
leia (a)

escreval ("Digite o segundo numero: ")
leia (b)

escreval ("Digite o terceiro numero: ")
leia (c)

escreval ("Digite o quarto numero: ")
leia (d)

escreval("Resultado das adições")
escreval("1- ",a+b )
escreval("2- ",a+c )
escreval("3- ",a+d )
escreval("4- ",b+c )
escreval("5- ",b+d )
escreval("6- ",c+d )
escreval("Resultado das multiplicações")
escreval("1- ",a*b )
escreval("2- ",a*c )
escreval("3- ",a*d )
escreval("4- ",b*c )
escreval("5- ",b*d )
escreval("6- ",c*d )

Fimalgoritmo