Algoritmo "Exercicio_Pag_25_7_I"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Autor(a)    : João Victor Lima Dos Santos Manço
// Descrição   : Um algoritmo em que calcula o volume de uma caixa retangular
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis 
a, b, resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro numero: ")
leia (a)
escreval ("Digite o segundo numero: ")
leia  (b)

resultado<-a-b
resultado<-resultado*resultado

escreval (" o resultado do quadrado da diferença é de: ",resultado)

Fimalgoritmo