Algoritmo "Exercicio_Pag_66_1_B"
// Disciplina  : Lógica de Programação
// Professor   :Jailson Costa Dos Santos
// Descrição   : Um algoritmo que apresenta uma tabuadade de um numero
// qualquer do 1 ao 10 com o laço de repetição 'para'
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
contadora, total : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para contadora de 1 ate 10 passo 1 faca

 total<- contadora * 5
 escreval ("5 X ",contadora," = ",total)
 fimpara
 

Fimalgoritmo