Algoritmo "Exercicio_Pag_66_1_E"
// Disciplina  : Lógica de Programação
// Professor   :Jailson Costa Dos Santos
// Descrição   : Um algoritmo que apresenta a os numeros imapres dda faixe de 0 a 20
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
 contadora : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 0 ate 20 passo 1 faca
se contadora mod 2 = 1 entao
escreval (contadora)
fimse
fimpara

Fimalgoritmo