Algoritmo "Exercicio_Pag_66_1_F"
// Disciplina  : Lógica de Programação
// Professor   :Jailson Costa Dos Santos
// Descrição   : Um algoritmo que apresenta a os numeros divisiveis por quatro e que sejam menores que 200
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
 contadora : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 199 passo 1 faca
se contadora mod 4 = 0 entao
escreval (contadora," é divisivel por quatro")
fimse
fimpara

Fimalgoritmo