Algoritmo "Exercicio_Pag_46_1_D"
// Disciplina  : Lógica de Programação
// Professor   :Jailson Costa Dos Santos
// Descrição   : Um algoritmo que apresente os numeros impares de 1 ate 20
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
 contadora : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval ("Os numeros impares são: ")
 
 enquanto contadora < 20 faca
 se contadora mod 2 = 1 entao
 escreval ("-",contadora)
 fimse
  contadora<- contadora + 1
 fimenquanto
 

Fimalgoritmo