Algoritmo "Exercicio_Pag_41_4_I"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Autor(a)    : João Victor Lima Dos Santos Manço
// Descrição   : Um algoritmo que lê 1 um numero e responde se ele é par ou impar
// Data atual  : 23/09/2025
Var
// Seção de Declarações das variáveis 

 a : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um numero: ")
leia (a)

se a mod 2 = 0 entao
escreval ("O numero ",a," é par")
senao
escreval ("O numero ",a," é impar")
fimse

Fimalgoritmo