Algoritmo "Exercicio_Pag_66_1_A"
// Disciplina  : Lógica de Programação
// Professor   :Jailson Costa Dos Santos
// Descrição   : Um algoritmo que apresenta o quadrado dos numeros inteiros de 15 a 200
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
contadora, quadrado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para contadora de 15 ate 200 passo 1 faca
 
 quadrado<- contadora * contadora
 
 escreval ("O quadrado de ",contadora," é : ",quadrado)
 fimpara

Fimalgoritmo