Algoritmo "Exercicio_Pag_66_1_J"
// Disciplina  : Lógica de Programação
// Professor   :Jailson Costa Dos Santos
// Descrição   :Um algoritmo que apresente o equivalente de 10 ate 100 graus celsius em farenheit
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
   // Seção de Declarações das variáveis
   f : real
   c :  inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para c de 10 ate 100 passo 10 faca
      f<- ((9 *c) + 160) /5
      escreval (c," graus celsius em farenheit é : ",f)
   fimpara

Fimalgoritmo