Algoritmo "Exercicio_Pag_25_7_F"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Autor(a)    : João Victor Lima Dos Santos Manço
// Descrição   : Um algoritmo em que troca os valores das variaveis
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis 
a,b,c : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro numero: ")
leia (a)

escreval ("Digite o segundo numero: ")
leia (b)

c<-a
a<-b
b<-c
escreval ("Numeros trocados")
escreval ("A= ",a)
escreval ("B= ",b)
Fimalgoritmo