Algoritmo "Exercicio_Pag_46_1_B"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Somatorio dos cem primeiros numeros inteiros
// Autor(a)    : João Victor Lima Dos Santos Manço
// Data atual  : 15/09/2025
Var
   // Seção de Declarações das variáveis
   contadora, somadora : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   enquanto contadora <101 faca
      somadora<- somadora + contadora
      contadora <- contadora + 1

      escreval(somadora)
   fimenquanto



Fimalgoritmo