Algoritmo "Exercicio_Pag_66_1_C"
// Disciplina  : Lógica de Programação
// Professor   :Jailson Costa Dos Santos
// Descrição   : Um algoritmo que apresenta a somatória dos cem primeiros numeros
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
contadora, total : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 100 passo 1 faca
total<- total + contadora
fimpara
escreval ("A soma dos cem primeiros numeros é de : ",total)
Fimalgoritmo