Algoritmo "Exercicio_Pag_46_1_A"
// Disciplina  : Lógica de Programação
// Professor   :Jailson Costa Dos Santos
// Descrição   : Um algoritmo que faz uma tabuada do 1 ao dez do numero que voce inserir
// Autor(a)    : João Victor Lima Dos Santos Manço
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   num, contadora : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite um numero para fazer a tabuada do 1 ao 10: ")
   leia (num)
   contadora<- 1
   enquanto contadora <11 faca
      escreval (num," X ",contadora," = ", num * contadora)
      contadora<- contadora + 1
   fimenquanto

Fimalgoritmo