Algoritmo "Exercicio_Pag_66_1_D"
// Disciplina  : Lógica de Programação
// Professor   :Jailson Costa Dos Santos
// Descrição   : Um algoritmo que apresenta a somatória de numeros pares da faixa de 1 a 500
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
contadora, total : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 500 passo 1 faca

se contadora mod 2 = 0 entao
total<- total + contadora
fimse
fimpara
escreval ("A somatória dos numeros pares de 1 a 500 é de :", total)

Fimalgoritmo